<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alternatives" Version="2.1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Re21yApi.Core" Version="1.0.2" />
    <PackageReference Include="Re21yApi.Core.BasicAuth" Version="1.0.3" />
    <PackageReference Include="Re21yApi.Core.ExceptionFilter" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\DotNet.Template.Business\DotNet.Template.Business.csproj" />
    <ProjectReference Include="..\DotNet.Template.Common\DotNet.Template.Common.csproj" />
    <ProjectReference Include="..\DotNet.Template.Data\DotNet.Template.Data.csproj" />
    <ProjectReference Include="..\DotNet.Template.Dtos\DotNet.Template.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_sharedsettings Include="$(ProjectDir)..\DotNet.Template.Common\sharedsettings.*" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(_sharedsettings)" DestinationFolder="$(ProjectDir)" />
  </Target>

</Project>
