# ProjectRenamer-WebApi

./: .gitignore  .travis.yml  NuGet.config  ProjectRenamer.WebApi.sln  README.md  build.cake  docker-compose.yml
ProjectRenamer/: Dockerfile
ProjectRenamer.Api/: Program.cs  ProjectRenamer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectRenamer.Api.Test/: ProjectRenamer.Api.Test.csproj
ProjectRenamer.Api.Test/Fixture/: ValidationFixture.cs
ProjectRenamer.Api.Test/ProjectGeneratorControllerTest/: DownloadTest.cs  GenerateTest.cs
ProjectRenamer.Api/ConfigConstants/: AllowedOriginsConstants.cs  AppConstants.cs
ProjectRenamer.Api/Controllers/: HomeController.cs  ProjectGeneratorController.cs
ProjectRenamer.Api/Filters/: GeneralExceptionFilter.cs
ProjectRenamer.Api/Helper/: FileHelper.cs  PreValidations.cs  SolutionGenerator.cs  SolutionRenamer.cs  ValidatorResolver.cs
ProjectRenamer.Api/Properties/: launchSettings.json
ProjectRenamer.Api/Requests/: DownloadProjectRequest.cs  GenerateProjectOverGitRequest.cs  GenerateProjectOverZipRequest.cs  GenerateProjectRequest.cs  GenerateProjectWithGivenZipRequest.cs
ProjectRenamer.Api/Responses/: ErrorResponse.cs  GenerateProjectResponse.cs
ProjectRenamer/DbMigrations/: V0001_0__CreateUsersTable.sql  V0001_1__CreateUserRolesTable.sql  V0001_2__CreateUserClaimsTable.sql  V0002_0__InsertAdmin.sql
ProjectRenamer/ProjectRenamer.Api/Controllers/: ProjectGeneratorController.cs
ProjectRenamer/ProjectRenamer.Api/Helper/: SolutionGenerator.cs
ProjectRenamer/ProjectRenamer.Api/Requests/: GenerateProjectRequest.cs
ProjectRenamer/ProjectRenamer.Business/: ProjectRenamer.Business.csproj
ProjectRenamer/ProjectRenamer.Business/Services/: IService.cs
ProjectRenamer/ProjectRenamer.Common/: ProjectRenamer.Common.csproj  StringResources.Designer.cs  StringResources.resx
ProjectRenamer/ProjectRenamer.Common/ConfigConstants/: AllowedOriginsConstants.cs
ProjectRenamer/ProjectRenamer.Data/: DataContext.cs
ProjectRenamer/ProjectRenamer.Data/Entities/: User.cs  UserClaim.cs  UserRole.cs
ProjectRenamer/ProjectRenamer.Dtos/: ProjectRenamer.Dtos.csproj
ProjectRenamer/Test/ProjectRenamer.Business.UnitTest/: ProjectRenamer.Business.UnitTest.csproj
ProjectRenamer/template-66496f9d7e24446c987aa3e1a3f8d165/: docker-compose.yml
ProjectRenamer/template-66496f9d7e24446c987aa3e1a3f8d165/ProjectRenamer/: Dockerfile  ProjectRenamer.sln
ProjectRenamer/template-66496f9d7e24446c987aa3e1a3f8d165/test-ui/: .angular-cli.json  package-lock.json  package.json
projectrenamer-ui/: .angular-cli.json  Dockerfile  package-lock.json  package.json
projectrenamer-ui/e2e/: app.e2e-spec.ts
projectrenamer-ui/src/: index.html
projectrenamer-ui/src/app/: app.component.html  app.module.ts  app.routing.ts
projectrenamer-ui/src/environments/: environment.ts
temp/e4490efeb0904abbb015c1bfe6a5fb95/: .gitignore  README.md  docker-compose.yml
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Api/: DotNet.Template.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Api/Controllers/: TokenController.cs  UserController.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Api/Filters/: DbExceptionFilter.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Api/Helper/: HttpContextExtensions.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Api/Properties/: launchSettings.json
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Business/: DotNet.Template.Business.csproj
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Business/Services/: IService.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Business/Services/Imp/: TokenService.cs  UserService.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Common/: DotNet.Template.Common.csproj  StringResources.Designer.cs  StringResources.resx  StringResources.tr-TR.resx  sharedSettings.Development.json  sharedSettings.json
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Common/AppConstants/: AppConstants.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Common/ConfigConstants/: AllowedOriginsConstants.cs  CustomJwtConstants.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Common/ValidatorHelper/: NotNullAbstractValidator.cs  ValidatorResolver.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Data/: DataContext.cs  DbMigrationEngine.cs  DotNet.Template.Data.csproj  TableNames.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Data/Entities/: Role.cs  User.cs  UserRoles.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Data/Migrations/: 0001__CreateTable_Users.cs  0002__CreateTable_Roles.cs  0003__CreateTable_UserRoles.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Data/Model/: IAudit.cs  ISoftDeletable.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Migrator/: DotNet.Template.Migrator.csproj  Program.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/DotNet.Template.Migrator/Properties/: launchSettings.json
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/Test/DotNet.Template.Business.UnitTest/: DotNet.Template.Business.UnitTest.csproj
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/Test/DotNet.Template.Business.UnitTest/TestFixtures/: DbFixture.cs  SequentialNumber.cs  TokenServiceFixture.cs  UserServiceFixture.cs  ValidatorFixture.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/Test/DotNet.Template.Business.UnitTest/TokenServiceTest/: CreateTokenTest.cs
temp/e4490efeb0904abbb015c1bfe6a5fb95/DotNet.Template/Test/DotNet.Template.Business.UnitTest/UserServiceTest/: CreateUserTest.cs  GetUserRolesTest.cs  GetUserTest.cs  QueryUserTest.cs
(+119 files in other folders)
