<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alternatives" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectRenamer.Common\ProjectRenamer.Common.csproj" />
    <ProjectReference Include="..\ProjectRenamer.Dtos\ProjectRenamer.Dtos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Imp\" />
  </ItemGroup>
</Project>