<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alternatives" Version="2.1.2.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNet.Template.Common\DotNet.Template.Common.csproj" />
    <ProjectReference Include="..\DotNet.Template.Data\DotNet.Template.Data.csproj" />
    <ProjectReference Include="..\DotNet.Template.Dtos\DotNet.Template.Dtos.csproj" />
  </ItemGroup>
</Project>