<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\DotNet.Template.Data\DotNet.Template.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_sharedsettings Include="$(ProjectDir)..\DotNet.Template.Common\sharedsettings.*" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(_sharedsettings)" DestinationFolder="$(ProjectDir)" />
  </Target>

</Project>